{
  "name": "null-theme",
  "displayName": "Null Theme",
  "description": "Cyberpunk-inspired theme with bright neon colors, clear contrast, and frameless minimal chrome. Features absolute black and near-black variants.",
  "version": "1.0.0",
  "publisher": "kimberlycasamina",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "null",
    "theme",
    "cyberpunk",
    "vscode-theme",
    "black",
    "minimal",
    "contrast",
    "pastel",
    "synthwave"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Null Theme - Absolute Black",
        "uiTheme": "vs-dark",
        "path": "./themes/absolute-black.json"
      },
      {
        "label": "Null Theme - Near Black",
        "uiTheme": "vs-dark",
        "path": "./themes/near-black.json"
      },
      {
        "label": "Null Theme - Vivid",
        "uiTheme": "vs-dark",
        "path": "./themes/vivid.json"
      },
      {
        "label": "Null Theme - Muted",
        "uiTheme": "vs-dark",
        "path": "./themes/muted.json"
      },
      {
        "label": "Null Theme - Pastel",
        "uiTheme": "vs-dark",
        "path": "./themes/pastel.json"
      },
      {
        "label": "Null Theme - Electric",
        "uiTheme": "vs-dark",
        "path": "./themes/electric.json"
      },
      {
        "label": "Null Theme - Midnight",
        "uiTheme": "vs-dark",
        "path": "./themes/midnight.json"
      },
      {
        "label": "Null Theme - Synthwave",
        "uiTheme": "vs-dark",
        "path": "./themes/synthwave.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kimicasamina/vscode-null-theme"
  }
}
